@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Poppins:wght@300;400;600;700&display=swap');

body{
    font-family: 'Dancing Script', cursive;
    font-family: 'Poppins', sans-serif;
}

:root{
    --padding-container: 100px 0;
    --color-title: #001A49;
}

.container{
    margin: 0 auto;
    overflow: hidden;
    background-color: transparent;
    padding: var(--padding-container);
}

.hero{
width: 100%;
height: 100vh;
min-height: 600px;
max-height: 800px;
position: relative;
display: grid;
grid-template-rows: 100px 1fr;
color: #fff;
}

.hero::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%,#0000008c 100% ), url('../images/Foto\ perfil.jpg');
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    z-index: -1;
    
}

.nav{
    --padding-container:0;
    height: 100%;
    display: flex;
    align-items: center;
    margin: 10px;
}

.nav__title{
    font-weight: 300;
    font-family:'Dancing Script', cursive;
    font-size: 50px; 
}

.nav__link{
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}

.nav__items{
    list-style: none;
}

.nav__links{
    color: #fff;
    text-decoration: none;
}

.nav__menu{
    margin-left: auto;
    cursor: pointer;
    display: none;
}

.nav__img{
    display: block;
    width: 30px;
}

.nav__close{
    display: var(--show, none);
}

/*hero container*/

.hero__container{
    max-width: 800px;
    display: grid;
    --padding-container:0;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
}

.hero__title{
    font-size: 3rem;
}

.hero__paragraph{
    margin-bottom: 20px;
}

.cta{
    display: inline-block;
    background-color: #890000;
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 32px;
}

/*about*/

/*aca esta lo q cambie*/

.container.about{
    background-color: #E09453;
    width: 100%;
}

.about{
    text-align: center;

}

.subtitle{
    color: var(--color-title);   
    font-size: 2rem;
    margin-bottom: 25px;

}

.about__paragraph{
    line-height: 1.7;
}

.about__main{
    padding-top: 80px;
    display: grid;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));

}


.about__icons{
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: auto;
}

.about__icon{
    width: 50px;

}

/*knowledge*/

.knowledge{
    background-color: #D1711F;
        overflow: hidden;
}

.knowledge__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 50px;
}

.knowledge__picture{
    max-width: 500px;
}

.knowledge__img{
    width: 100%;
    display: block;
    border-radius: 10%;

}

.knowledge__paragraph{

    margin-bottom: 5px;
}

/*testimony*/

.testimony{
    background-color: #A34828 ;
}

.testimony__container{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    gap: 1em;
    align-items: center;
}

.testimony__body{
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2 ;
    opacity: 0;
    pointer-events: none; 
}

.testimony__body--show{
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
}

.testimony__course{
background-color: royalblue;
color: #fff;
display: inline-block;
padding: 5px;
}

.testimony__img{
    width: 400px;
    height: 400px;
    border-radius: 20%;
    object-fit: cover;
    object-position: 50% 30%;

}

.testimony__text{
    max-width: 700px;
    padding: 30px;

}

.testimony__arrow{
    width: 90%;
    cursor: pointer;
}

#titulocarrusel{
    text-align: center;
    padding: 40px;
}

/* questions*/ 

.questions.container{
    background-color: #e09453;
    width: 100%;
    padding: 10px;
}

.questions{
    text-align: center;
}

.questions__container{
    display: grid;
    gap: 2em;
    padding-top: 50px;
    padding-bottom: 100px;
}

.questions__padding{
    padding: 0;
    transition: padding .3s;
    border: 1px solid;
    border-radius: 6px;

}

.questions__padding--add{
    padding-bottom: 30px;
}

.questions__answer{
    padding: 0 30px 0;
    cursor: pointer;
    font-size: 20px;
    color: var(--color-title);
    overflow: hidden;
}

.questions__title{
text-align: left;
display: flex;
font-size: 20px;
padding: 30px 0 30px;
cursor: pointer;
color: var(--color-title);
justify-content: space-between;
}

.questions__arrow{
    border-radius: 50%;
    background-color: var(--color-title);
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    margin-left: 10px;
    transition: transform .3s;

}

.questions__arrow--rotate{
    transform: rotate(180deg);
}

.questions__show{
    text-align: left;
    height: 0;
    transition: height .3s;
}

.questions__img{
    display: block;
}

.questions__copy{
    width: 60%;
    margin: 0 auto;
    margin-bottom: 30px;
}

/*footer*/

.footer{
    background-color: #d4ba66    ;
}

.footer__title{
    font-weight: 300;
    font-size: 2rem;
    margin-bottom: 30px;
}

.footer__title, .footer__newsletter{
color: #fff;
}

.footer__container{
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #fff;
    padding-bottom: 60px;
}

.nav--footer{
    padding-bottom: 20px;
    display: grid;
    gap: 1em;
    grid-auto-flow: row;
    height: 100%;
}

.nav__link--footer{
    display: flex;
    margin: 0;
    margin-right: 20px;
    flex-wrap: wrap;
}

.footer__inputs{
    margin-top: 10px;
    display:flex ;
    overflow: hidden;
}

.footer__input{
    background-color:#fff ;
    height: 50px;
    display: block;
    padding-left:10px ;
    border-radius: 6px;
    font-size: 1rem;
    outline: none;
    border: none;
    margin-right: 16px
}

.footer__submit{
    margin-left: auto;
    display: inline-block;
    height: 50px;
    padding: 0 20px;
    background-color: #2091F9;
    border: none;
    font-size: 1rem;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
}

.footer__copy{
    --padding-container: 30px 0;
    text-align: center;
    color: #fff;

}

.footer__icons{
    margin-bottom: 10px;

}

.footer__img{
    width: 30px;
}

/*
.contenedor__galeria{
    background-color: brown;
    height: auto;
    min-height: 50vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 8%;
}

.fotos__galeria{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /*grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));*
    grid-gap: 30px;

}

.fotos__galeria img{
    width: 450px;
    height: 450px;
    border-radius: 20%;
}
*/
/* Estilo para la galería */
/* Estilo para la galería */
.contenedor__galeria {
    display: flex;
    justify-content: center;
    background-color: rgb(165, 42, 42);
    overflow-x: auto;
    text-align: center;
    padding: 40px;
}

/* Estilo para cada elemento de la galería (cada imagen) */
.fotos__galeria > div {
    position: relative; /* Añadimos posición relativa al contenedor */
    flex: 0 0 20%; /* Establece el ancho deseado para 5 columnas con margen */
    margin: 5px; /* Espacio entre las imágenes */
    display: inline-block;
    text-align: center;
    transition: opacity 0.3s;
}

/* Asegura que las imágenes sean más pequeñas y se ajusten en la pantalla */
.fotos__galeria img {
    max-width: 100%; /* Ajusta el ancho máximo al 100% del contenedor */
    height: auto; /* Mantiene la relación de aspecto original */
    width: 100%;
    max-height: 400px;
    border-radius: 20%;
    transition: opacity 0.3s;
    
}

/* Estilo para el h2 (título) */
.fotos__galeria h3 {
    position: absolute; /* Posición absoluta para el título */
    bottom: 0; /* Coloca el título en la parte inferior */
    left: 0; /* Alinea el título a la izquierda (puedes ajustar esto según tus preferencias) */
    background: rgba(165, 42, 42, 0.7); /* Fondo semitransparente para el título */
    color: white; /* Color de texto para el título */
    margin: 0; /* Elimina el margen por defecto */
    padding: 10px; /* Espaciado interno para el título */
    width: 100%; /* Ancho completo del contenedor */
    text-align: center;
    border-radius: 0%;
    overflow: hidden;
    transition: opacity 0.3s;

}

.fotos__galeria > div:hover {
    opacity: 0.5;
}

.fotos__galeria img:hover {
    opacity: 1;
}

.fotos__galeria h2:hover {
    opacity: 1;
}

/* Estilo para hacer la galería responsive */
@media (max-width: 768px) {
    .contenedor__galeria {
        flex-direction: column;
    }
    .fotos__galeria > div {
        flex: 0 0 calc(20% - 10px); /* Ancho de 2 columnas en dispositivos pequeños */

    }
}

.container__yrurtia{
    width: 100%;
    min-height: 50hv;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 8%;
    background-color: brown;
}

.galeria__yrurtia{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}

.galeria__yrurtia img{
    width: 100%;
}

.galeria__yrurtia video{
    width: 100%;
}

#h2yrurtia{
    text-align: center;
    font-size: 55px;
    font-family: 'Dancing Script', cursive;
    background-color: brown;
}

.h1cursiva{
    font-family: 'Dancing Script', cursive;
    font-size: 60px;
}

.h2cursiva{
    font-family: 'Dancing Script', cursive; 
    font-size: 45px;
}

.videos{
    height: 400px;
    width: 400px;
}

.vidios{
    display: flex;


    flex-direction: row;
    
}

/* Media queries */

@media (max-width:800px){
    .nav__menu{
        display: block;
    }

    .nav__link--menu{
        position: fixed;
        background-color: black;
        top: 0;
        left:0;
        height:100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 100;
        opacity: 0;
        pointer-events: none;
        transition: .7s opacity;
    }

    .nav__link--show{
        --show:block;
        opacity: 1;
        pointer-events: unset;
    }

    .nav__close{
        position: absolute;
        top: 30px;
        right: 30px;
        width: 30px;
        cursor: pointer;
    }

    .hero__title{
        font-size: 2.5rem;
    }

    .about__main{
        gap: 2em;
    }

    .about__icons:last-of-type{
        grid-column: 1/-1;
    }

    .knowledge__container{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 3em;
        text-align: center;
    }

    .knowledge__picture{
    grid-row: 1/2;
    justify-self: center;

    }

    .testimony__container{
        grid-template-columns: 30px 1fr 30px;

    }

    .testimony__body{
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        gap: 3em;
        justify-items: center;
    }

    

    .testimony__img{
        width: 300px;
        height: 300px;
    }

    .questions__copy{
        width: 100%;
    }

    .footer__container{
        flex-wrap: wrap;
        padding: 30px;
    }

    .nav--footer{
        width: 100%;
        justify-items: center;

    }

    .nav__link--footer{
        width: 100%;
        justify-content: space-between;
        margin: 0;
    }

    .footer__form{
        width: 100%;
        justify-content: space-evenly;
        
    }

    .footer__input{
        flex: 1;
    }
}

@media (max-width:600px){
    .hero__title{
        font-size: 2rem;
    }

    .hero__paragraph{
        font-size: 1rem;
    }

    .subtitle{
        font-size: 1.8rem;
    }

    .testimony{
        --padding-container:60px 0;
    }

    .testimony__container{
        grid-template-columns: 28px 1fr 28px;
        gap: .9em;
    }

    .testimony__arrow{
        width: 100%;
    
    }
    .testimony__course{
        margin-top: 15px;
    }

    .questions__title{
        font-size: 1rem;
    }

    .footer__title{
        justify-self: start;
        margin-bottom: 15px;
    }

    .nav--footer{
        padding-bottom: 60px;
    }

    .nav__link--footer{
        justify-content: space-between;
    }

    .footer__inputs{
        flex-basis: 100%;
        margin: 0;
        margin-bottom: 16px;
        display: grid;
    }

    .footer__submit{
        margin-right: auto;
        margin-left: 0;
        display: flex;
        flex-wrap: wrap;
    }


}